:root{
    --clr-btn: rgb(254, 163, 1);
    --clr-primary: rgb(17, 17, 17);
    --clr-black: #000000;
    --clr-blue:#01ACFD;
 
}




*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(247, 247, 247);
    max-width: 1440px;
    margin-inline: auto;
    font-family: "Quicksand", serif;
}
body button{
    cursor: pointer;
}

img{
    width: 100%;
    object-fit: cover;
    
}
/* shared font-sizing */
.bold{
    font-weight: bold;
}
.desc-color{
    color: #808080;
}
.font-15{
    font-size: .9rem;
}
.font-20{
    font-size: 1.25rem;
}
.font-24{
    font-size: 1.5rem;
}
.font-46{
    font-size: 2.875rem;
}
.font-56{
    font-size: 3.5rem;
}



/* nav section */
svg{
    display: none;
}
.container{
    max-width: 1160px;
    margin-inline: auto;
    padding-inline: .5rem;  
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center; 
}



.logo{
    width: clamp(46px, 46px + 1vw, 62px);
    display: flex;
    align-items: center;
}
.logo p{
    font-size: 2rem;
}




.navigation a:nth-child(1){
    color: var(--clr-btn)
}
.navigation a:nth-child(2){
    color: rgba(1, 172, 253, 1);
}
.navigation a:nth-child(3){
    color: #05D4DF;
}
.navigation a:nth-child(4){
    color:#5D58EF;
}
.navigation a{
    text-decoration: none;
    
    
}
.navigation span{
    /* padding-inline: 1rem; */
    position: relative;
    left: 3rem;
    padding-inline: 1rem;
    
}

nav .btn-primary{
    font-size: 1.25rem;
    padding-inline:clamp(24px, 24px + 2vw, 47px);
    padding-block: clamp(6px, 3px + 1vw, 10px);
    border-radius: clamp(8px, 4px + 1vw, 12px);
    border: none;
    background-color: var(--clr-btn);
    color: white;
    cursor: pointer;
}
.contact:hover{
    background-color: aliceblue;
    opacity: .90;
    z-index: 5;
}



/* hero-section */

/* even-columns */

.even-columns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.hero-texts{
    display: flex;
    flex-direction: column;
    text-align: justify;
    row-gap: 24px;

}
.hero span:nth-child(1){
 color: var(--clr-btn);
}
.hero span:nth-child(4){
    color: var(--clr-blue);
}


.hero .btn-primary{
    font-size: 1.25rem;
    padding-inline:clamp(24px, 24px + 2vw, 47px);
    padding-block: clamp(6px, 3px + 1vw, 10px);
    border-radius: clamp(8px, 4px + 1vw, 12px);
    border: none;
    color: white;
    cursor: pointer;


    background-color: var(--clr-primary);
}
.hero-img img{
    width: clamp(336px, 200px + 21vw, 468px);

}
.hero-texts .btn-primary:hover{
    
    opacity: .9;
}
/* marquee */
marquee{
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--clr-btn);
    
}
marquee img{
    width: 2.5rem;
}



/* curriculum section */
.card-section{
    background-image: url(../assets/bg.png);
   
    background-size: auto;
    object-fit: fill;
    
}
.card-section > div{
    text-align: center;
    margin-block: 60px 80px;
    
}



.curriculum-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 367px);
    gap: 20px;
    justify-content: center;
    
    
}





.card{
    width: 367px;
    height: clamp(321px, 200px + 25vw, 476px);
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 33px;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    fill: white;
    padding: 65px 40px 53px 40px;

    
}
.card a{
    text-decoration: none;
    font-weight: bold;

}
.card p{
    line-height: 28.3px;
    font-weight: 500;
    font-size: 1rem;
    font-family: "Raleway", serif;
}



.card .span-1{
    color: #64C8FF;
}
.card .span-2{
    color: #F0AA00;
}
.card .span-3{
    color: #8700FF;
}
.card-img{
 max-width: 136px;
 justify-self: center;
}
.card-1{
    background: linear-gradient(to bottom,rgba(1, 172, 253, 0.1) ,rgba(1, 172, 253, 0) 40%), white;
    border-radius: clamp(12px, 10px + 2vw, 19px); 
    border: 1px rgb(222, 239, 248) solid;
}
.card-2{
    background: linear-gradient(to bottom, rgba(254, 163, 1, .1), rgba(254, 163, 1, 0)40%), white;
    border: 1px solid rgb(247, 237, 221);
    border-radius: clamp(12px, 10px + 2vw, 19px);
}
.card-3{
    background: linear-gradient(to bottom, rgba(135, 0, 255, .1), rgba(135, 0, 255, 0)40%), white;
    border-radius: clamp(12px, 10px + 2vw, 19px); 
    border: 1px rgb(242, 232, 255) solid;
}
.left-right{
    display: flex;
    width: 130px;
    gap: 1rem;
    margin-inline: auto;
    cursor: pointer;
}
.left:hover{

transform: translate(-5px, 0px) scale(1.2);

transition-duration: .3s ;

}
.right:hover{
    
    transform: translate(5px, 0px) scale(1.2);
    transition-duration: .3s;

}


/* stories section */


.stories-section{
    background: linear-gradient(to top, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%), url(../assets/bg.png);
    background-size: cover;
    background-position: bottom;
    padding-bottom: clamp(2.5rem, 0.714rem + 4.762vw, 5rem);
    
}
.stories h3{
    text-align: center;
}
.stories button{
    font-family: "Raleway", serif;
    
    
  color: white;
    padding-inline: 1.125rem;
    padding-block: .6rem;
    font-weight: 500;
    border-radius: 42px;
    border: none;
    
}        

.btn-3{
    background-color: rgb(149, 178, 38);
}

.btn-1{
    background-color: rgb(60, 216, 232);
}
.btn-2{
    background-color: rgb(93, 88, 240);
}


.stories-images{ 
    margin-top: 80px;
    display: flex;
    max-width: 1160px;
    gap: 1rem;
}    
.image-texts{
    padding: 33px 37px;
    position: relative;
}    
.image-texts button{
    position: absolute;
    transform: translateY(-58px);

}    

.image-texts p{
    margin-top: 2.5rem;
}



.stories-images img{
    border-radius: 1rem;

}    

.image{
    height: 300px;
    width: 290px;
    border-radius: 1rem;
   
    background-color: white;
}    


.image-1{
    
    height: 615px;
    width: 540px;
    background-color: white;
    border-radius: 1rem;
}    
.image-1 p{
    color: #666666;
    font-family: "Raleway", serif;
    font-weight: 500;
    line-height: 1.8rem;
}    

.images{
    display: grid;
    grid-template-columns: repeat(2, 290px);
    gap: 1rem;
}    

.stories .btn-primary{
    font-size: 1.25rem;
    padding-inline:clamp(24px, 24px + 2vw, 47px);
    padding-block: clamp(6px, 3px + 1vw, 10px);
    border-radius: clamp(8px, 4px + 1vw, 12px);
    border: none;
    color: white;
    cursor: pointer;
    font-family: "Quicksand", serif;
    display: flex;
    justify-self: center;
    margin-top: clamp(1.25rem, -1.429rem + 7.143vw, 5rem);
    
    background-color: var(--clr-primary);
}    
.stories .btn-primary:hover{
    /* background-color: rgb(40, 40, 40); */
    opacity: .9;
}



.image-6{
    display: none;

}
.image-7{
    display: none;
}





/* footer section */
footer{
    background-color: rgb(1, 172, 253);
    padding-bottom: clamp(3.75rem, -1.607rem + 10.286vw, 11.25rem);
    padding-top: clamp(4.125rem, 1.536rem + 6.905vw, 7.75rem);
}
.footer-section{
    display: flex;
    justify-content: space-between;
}
footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 32px;
    color: white;
}
footer ul a{
    color: white;
    text-decoration: none;
}
footer li{
    cursor: pointer;
}
footer h3{
    color: white;
}
.bag{
    width: 75px;
}
.footer-bag {
    display: flex;
    align-items: center;
}
.left-foot p{
    margin-top: clamp(2.188rem, 3.661rem + -3.929vw, 0.125rem);
    color: white;
}
.footer-bag h2{
    color: white;
   
}

.footer-section .keep-in-touch{
    color: white;
}

.links{
    margin-top: 2rem;
    display: flex;
 gap: .5rem;

}








@media (max-width:576px) {
    .logo p{
        display: none;
    }
    .nav-line{
        width: 100%;
        border-bottom: #F0AA00 .5px solid;
        margin-top: 1rem;

    }
    .hero .btn-primary{
        font-size: 1rem;
    }
    .stories .btn-primary {
        font-size: 1rem;

    }
    .hero-texts h2{
        font-size: 2.2rem;
    }
    .hero-texts p{
        font-weight: 500;
        font-size: .9rem;
    }
    .curriculum h3{
        font-size: 2rem;
    }
    .stories h3 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    /* .footer-section{
        flex-direction: column;
        padding-inline: 2rem;
        row-gap: 2rem;
    } */
    .left p{
        margin-top: 1rem;
    }
    footer ul{
        
    margin-top: 1rem;
}
}

@media (max-width:1060px) {

  
    .even-columns{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-texts {
        text-align: center;
    }
    .image-1{
        display: none;
    }
    .stories-images{
        justify-content: center;
    }
    .images{
        display: flex;
        justify-content: center;
        align-items: center;
       flex-wrap: wrap;

    
}
.image-6{
    display: block;
}
.image-7{
    display: block;
}



}


@media (max-width:1160px) {
    .card-section > div{
        margin-top:clamp(2.5rem, 1.012rem + 4.132vw, 3.75rem) ;
        margin-bottom: clamp(-1.25rem, -8.688rem + 20.661vw, 5rem);
        
    }
    .container{
        
            max-width: 1060px;
        
    }
}
@media (max-width:1060px) {
    .container{
        
            max-width: 880px;
        
    }
}
@media (max-width:880px) {
   
    nav{
        padding-inline: 1rem;
    }
    .container{
        
            max-width: 768px;
        
    }
    .contact button{
        display: none;
    }
    .contact svg{
        display: block;
        cursor: pointer;
        

    }
    
    .navigation{
        display: none;
    }
    .logo span{
        display: none;
    }
    .card{
        max-height: 325px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-img{
        width: 95px;
    }
    .card p{
    font-size: .6rem;
    line-height: 18px
    }
    .card a{
        margin-top: -25px;
        font-size: .8rem;
    }
    
}
@media (max-width:768px) {
    footer .container{
        max-width: 750px;
    }
    .stories h3{
        margin-top: 80px;
    }
    .stories-images{
        margin-top: clamp(1.25rem, -10rem + 31.25vw, 5rem);
    }
    .left-right{
        display: none;
    }

    .hero-img{
        margin-top: 28px;
    }
    .card-img{
        max-width: clamp(5.938rem, -1.304rem + 17.826vw, 8.5rem);
    }
    .container{
        
            max-width: 700px;
        
    }
    .image{
        height: 180px;
        width: 173px;
    }
    .images{
        max-width: 550px;
    }
    .stories button{
        padding-inline: 11px;
        padding-block: 5px;
        font-size: .6rem;
    }
    .image-texts button{
        
        transform: translate(-15px ,-50px);
    }
    .image-texts h4{
        font-size: .6rem;
        position: relative;
        left: -15px;
        top: -20px;
    }
    

}

@media (max-width:660px){
    .footer-section{
        flex-direction: column;
        padding-inline: 2rem;
        row-gap: 2rem;
    }
}